using Gtk 4.0;
using Adw 1;

template $ZLibAddBookDialog: Adw.Dialog {
  title: _("Kitap Ekle");
  content-width: 420;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Gtk.Button cancel_button {
        label: _("İptal");
      }

      [end]
      Gtk.Button add_button {
        label: _("Ekle");

        styles [
          "suggested-action",
        ]
      }
    }

    content: Gtk.Box {
      orientation: vertical;
      spacing: 18;
      margin-top: 12;
      margin-bottom: 18;
      margin-start: 18;
      margin-end: 18;

      Overlay {
        Gtk.Image book_icon_base {
          pixel-size: 200;
        }

        [overlay]
        Gtk.Image book_icon_overlay {
          halign: center;
          valign: center;
          pixel-size: 72;
          margin-bottom: 18;
        }
      }

      Adw.PreferencesGroup {
        Adw.EntryRow title_row {
          title: _("Başlık");
        }

        Adw.ComboRow publisher_row {
          title: _("Yayıncı");
        }

        Adw.ComboRow type_row {
          title: _("Tür");
        }

        Adw.PreferencesRow {
          Gtk.Box {
            orientation: vertical;
            margin-start: 12;
            margin-end: 12;
            margin-top: 12;
            margin-bottom: 12;

            Gtk.Box {
              orientation: horizontal;
              spacing: 6;
              hexpand: true;

              Gtk.Label {
                label: _("Etiketler:");
                valign: center;
              }

              Gtk.Label {
                hexpand: true;
              }

              Gtk.Button tag_add_button {
                child: Gtk.Box {
                  spacing: 4;

                  Gtk.Image {
                    icon-name: "list-add-symbolic";
                  }

                  Gtk.Label {
                    label: _("Ekle");
                  }
                };

                valign: center;
                tooltip-text: _("Etiket Ekle");
              }
            }

            Gtk.FlowBox tag_flowbox {
              halign: start;
              max-children-per-line: 20;
              column-spacing: 2;
              row-spacing: 2;
              selection-mode: none;
              homogeneous: false;
            }
          }
        }
      }
    };
  };
}
