using Gtk 4.0;
using Adw 1;

template $ZLibCard: Adw.Bin {
  styles [
    "card",
    "acti",
  ]

  Box {
    orientation: vertical;
    spacing: 12;
    halign: center;
    valign: fill;
    vexpand: true;

    AspectFrame {
      ratio: 1.0;
      obey-child: false;
      halign: center;
      valign: start;
      vexpand: true;
      width-request: 64;
      height-request: 64;

      Image card_icon {
        overflow: hidden;
        valign: fill;
        halign: fill;
        icon-name: "image-missing";
        icon-size: large;
      }
    }

    Label card_title {
      label: _("Card Title");
      justify: center;
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 15;
      ellipsize: end;
      valign: end;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;

      styles [
        "heading",
        "body",
      ]
    }

    Label card_publisher {
      justify: center;
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 15;
      ellipsize: end;
      valign: start;
      sensitive: false;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      styles [
        "caption",
        "dim-label",
      ]
    }
  }
}
