using Gtk 4.0;
using Adw 1;

template $ZLibCardView: FlowBox {
  valign: start;
  homogeneous: true;
  max-children-per-line: 5;
  selection-mode: none;
  column-spacing: 12;
  row-spacing: 12;
  hexpand: true;
  vexpand: true;
  margin-top: 6;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;
}
