using Gtk 4.0;
using Adw 1;

template $ZLibCard: Adw.Bin {
  styles [
    "card",
    "acti",
  ]

  Box {
    orientation: vertical;
    spacing: 12;
    halign: center;
    valign: fill;
    vexpand: true;

    Overlay {
      Image card_icon_base {
        resource: "/tr/org/pardus/zkutuphane/resources/book.png";
        pixel-size: 200;
      }

      [overlay]
      Image card_icon_overlay {
        halign: center;
        valign: center;
        margin-bottom: 18;
        margin-start: 8;
        pixel-size: 72;
      }

      [overlay]
      Box card_pill_container {
        halign: center;
        valign: start;
        margin-top: 18;
        margin-start: 8;
      }
    }

    Label card_title {
      label: _("Card Title");
      justify: center;
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 12;
      ellipsize: end;
      valign: end;
      margin-top: 5;
      margin-start: 10;
      margin-end: 10;

      styles [
        "heading",
        "body",
      ]
    }

    Label card_publisher {
      justify: center;
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 15;
      ellipsize: end;
      valign: start;
      sensitive: false;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      styles [
        "caption",
        "dim-label",
      ]
    }
  }
}
