using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesWindow {
  Adw.PreferencesPage genel_page {
    title: _("Genel");

    Adw.PreferencesGroup theme_group {
      title: _("Tema");

      Adw.ComboRow _theme_row {
        title: _("Renk teması");

        model: Gtk.StringList {
          strings [
            _("Sistem"),
            _("Aydınlık"),
            _("Karanlık"),
          ]
        };
      }
    }

    Adw.PreferencesGroup sort_group {
      title: _("Sıralama");

      Adw.ActionRow _sort_row {
        title: _("Kullanım sayısına göre sırala");
        subtitle: _("Kitapları en çok kullanılan en üstte olacak şekilde sıralar");
        activatable-widget: _sort_switch;

        [suffix]
        Gtk.Switch _sort_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup paths_group {
      title: _("Yollar");

      Adw.EntryRow _log_dir_row {
        title: _("Günce Dizini");

        [suffix]
        Gtk.Button _log_dir_browse {
          tooltip-text: _("Dizin seçiniz");
          child: Gtk.Image {
            icon-name: "folder-open-symbolic";
          };
        }
      }

      Adw.EntryRow _cache_dir_row {
        title: _("Önbellek Dizini");

        [suffix]
        Gtk.Button _cache_dir_browse {
          tooltip-text: _("Dizin Seçiniz");
          child: Gtk.Image {
            icon-name: "folder-open-symbolic";
          };
        }
      }
    }
  }

  Adw.PreferencesPage wine_page {
    title: _("Wine");

    Adw.PreferencesGroup prefix_group {
      title: _("Prefix");

      Adw.EntryRow _wine_prefix_row {
        title: _("Wine Prefix Dizini");

        [suffix]
        Gtk.Button _wine_prefix_browse {
          tooltip-text: _("Dizin Seç");
          child: Gtk.Image {
            icon-name: "folder-open-symbolic";
          };
        }
      }
    }

    Adw.PreferencesGroup tools_group {
      title: _("Araçlar");

      Adw.ActionRow winecfg_row {
        title: _("Winecfg");
        subtitle: _("Wine yapılandırma aracı");

        [suffix]
        Gtk.Button _winecfg_btn {
          label: _("Çalıştır");
        }
      }

      Adw.ActionRow regedit_row {
        title: _("Regedit");
        subtitle: _("Kayıt defteri düzenleyicisi");

        [suffix]
        Gtk.Button _regedit_btn {
          label: _("Çalıştır");
        }
      }

      Adw.ActionRow wineboot_row {
        title: _("Wineboot");
        subtitle: _("Wine'ı yeniden başlat");

        [suffix]
        Gtk.Button _wineboot_btn {
          label: _("Yeniden Başlat");
        }
      }

      Adw.ActionRow open_prefix_row {
        title: _("Prefix Dizini Aç");
        subtitle: _("Dosya yöneticisinde aç");

        [suffix]
        Gtk.Button _open_prefix_btn {
          label: _("Aç");
        }
      }
    }
  }
}
