using Gtk 4.0;
using Adw 1;

template $ZLibAppWindow: Adw.ApplicationWindow {
  title: _("Pardus Z-Kütüphane");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button open_folder {
        label: _("Dosya Aç");
      }

      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    [bottom]
    Gtk.ActionBar card_action_bar {
      revealed: false;

      [start]
      Gtk.Label card_selected_label {
        styles [
          "heading",
        ]

        max-width-chars: 30;
        ellipsize: end;
      }

      [end]
      Gtk.Button {
        label: _("Çalıştır");
        action-name: "win.launch-card";

        styles [
          "suggested-action",
        ]
      }

      [end]
      Gtk.Button {
        label: _("Yapılandır");
        action-name: "win.configure-card";
      }

      [end]
      Gtk.Button {
        label: _("Günce");
        action-name: "win.show-log-card";
      }
    }

    content: Gtk.Stack card_stack {
      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "tr.org.pardus.zkutuphane-symbolic";
          title: _("Kütüphane Boş");
          description: _("Başlamak için bir Z-Kitap uygulaması ekleyin veya buraya sürükleyin");
          vexpand: true;
        };
      }

      Gtk.StackPage {
        name: "cards";

        child: Gtk.ScrolledWindow {
          $ZLibCardView card_view {}
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Pardus Z-Kütüphane");
      action: "app.about";
    }
  }
}
