using Gtk 4.0;
using Adw 1;

template $ZLibAppWindow: Adw.ApplicationWindow {
  title: _("Pardus Z-Kütüphane");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Gtk.MenuButton add_button {
        styles [
          "flat",
        ]

        tooltip-text: _("Ekle");
        menu-model: add_menu;

        child: Gtk.Box {
          margin-top: 4;
          margin-bottom: 4;
          margin-start: 6;
          margin-end: 6;
          spacing: 6;

          Gtk.Image {
            icon-name: "list-add-symbolic";
          }

          Gtk.Label {
            label: _("Ekle");
          }
        };
      }

      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [end]
      Gtk.ToggleButton search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Ara");
      }
    }

    [top]
    Gtk.SearchBar search_bar {
      Gtk.Box {
        orientation: horizontal;
        spacing: 6;
        margin-start: 50;
        margin-end: 50;

        Gtk.SearchEntry search_entry {
          hexpand: true;
          placeholder-text: _("Z-Kitap ara...");
		  tooltip-text : _("İsime Göre Ara");
        }

        Gtk.MenuButton search_publisher_btn {
          label: _("Yayıncı");
          tooltip-text: _("Yayıncıya Göre Ara");

          popover: Gtk.Popover publisher_filter_popover {
            Gtk.Box {
              orientation: vertical;
              spacing: 4;
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;

              Gtk.SearchEntry publisher_filter_search {
                placeholder-text: _("Ara...");
              }

              Gtk.ScrolledWindow {
                min-content-height: 200;
                max-content-height: 300;
                propagate-natural-width: true;
                propagate-natural-height: true;
                has-frame: false;

                Gtk.ListBox publisher_filter_list {
                  selection-mode: none;
                }
              }
            }
          };
        }

        Gtk.MenuButton search_tag_btn {
          label: _("Etiket");
          tooltip-text: _("Etiketlere Göre Ara");

          popover: Gtk.Popover tag_filter_popover {
            Gtk.Box {
              orientation: vertical;
              spacing: 4;
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;

              Gtk.SearchEntry tag_filter_search {
                placeholder-text: _("Ara...");
              }

              Gtk.ScrolledWindow {
                min-content-height: 200;
                max-content-height: 300;
                propagate-natural-width: true;
                propagate-natural-height: true;
                has-frame: false;

                Gtk.ListBox tag_filter_list {
                  selection-mode: none;
                }
              }
            }
          };
        }
      }
    }

    [bottom]
    Gtk.ActionBar card_action_bar {
      revealed: false;

      [start]
      Gtk.Box {
        orientation: vertical;
        margin-start: 12;
        margin-top: 4;
        margin-bottom: 4;
        margin-end: 4;
        spacing: 2;

        Gtk.Label card_selected_label {
          halign: start;
          margin-bottom: 4;

          styles [
            "heading",
          ]

          hexpand: true;
          ellipsize: end;
        }

        Gtk.Box {
          spacing: 6;
          halign: start;

          Gtk.Box pill_container {
            styles ["type-pill"]

            Gtk.Image type_pill_icon {
              pixel-size: 14;
            }

            Gtk.Label type_pill_label {}
          }

          Gtk.Box tag_pill_container {
            spacing: 4;
            sensitive: false;
          }
        }
      }

      [end]
      Gtk.Button {
        label: _("Çalıştır");
        action-name: "win.launch-card";
        margin-top: 8;
        margin-bottom: 8;
        margin-end: 8;
        vexpand: false;

        styles [
          "suggested-action",
        ]
      }

      [end]
      Gtk.MenuButton {
        icon-name: "view-more-symbolic";
        tooltip-text: _("Diğer Eylemler");
        menu-model: card_actions_menu;
        direction: up;
        margin-top: 6;
        margin-bottom: 6;
        margin-end: 8;
        vexpand: false;
      }
    }

    content: Gtk.Stack card_stack {
      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "tr.org.pardus.zkutuphane-symbolic";
          title: _("Kütüphane Boş");
          description: _("Başlamak için bir Z-Kitap uygulaması ekleyin veya buraya sürükleyin");
          vexpand: true;
        };
      }

      Gtk.StackPage {
        name: "cards";

        child: Gtk.ScrolledWindow {
          $ZLibCardView card_view {}
        };
      }
    };
  };
}

menu add_menu {
  section {
    item {
      label: _("Dosya Ekle");
      action: "win.open-file";
    }

    item {
      label: _("Bağlantı Ekle");
      action: "win.add-link";
    }
  }
}

menu card_actions_menu {
  section {
    item {
      label: _("Düzenle");
      action: "win.configure-card";
    }

    item {
      label: _("Günce");
      action: "win.show-log-card";
    }
  }

  section {
    item {
      label: _("Kaldır");
      action: "win.remove-card";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Pardus Z-Kütüphane");
      action: "app.about";
    }
  }
}
