using Gtk 4.0;
using Adw 1;

template $ZLibAppWindow: Adw.ApplicationWindow {
  title: _("Pardus Z-Kütüphane");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button open_folder {
        label: _("Dosya Ekle");
      }

      [start]
      Gtk.Button add_link {
        label: _("Bağlantı Ekle");
      }

      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    [bottom]
    Gtk.ActionBar card_action_bar {
      revealed: false;

      [start]
      Gtk.Label card_selected_label {
        styles [
          "heading",
        ]

        margin-start: 12;
        margin-top: 6;
        margin-bottom: 6;
        max-width-chars: 30;
        ellipsize: end;
      }

      [end]
      Gtk.Button {
        label: _("Çalıştır");
        action-name: "win.launch-card";
        margin-top: 6;
        margin-bottom: 6;
        margin-end: 6;

        styles [
          "suggested-action",
        ]
      }

      [end]
      Gtk.MenuButton {
        icon-name: "view-more-symbolic";
        tooltip-text: _("Diğer Eylemler");
        menu-model: card_actions_menu;
        direction: up;
        margin-top: 6;
        margin-bottom: 6;
        margin-end: 6;
      }
    }

    content: Gtk.Stack card_stack {
      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "tr.org.pardus.zkutuphane-symbolic";
          title: _("Kütüphane Boş");
          description: _("Başlamak için bir Z-Kitap uygulaması ekleyin veya buraya sürükleyin");
          vexpand: true;
        };
      }

      Gtk.StackPage {
        name: "cards";

        child: Gtk.ScrolledWindow {
          $ZLibCardView card_view {}
        };
      }
    };
  };
}

menu card_actions_menu {
  section {
    item {
      label: _("Yapılandır");
      action: "win.configure-card";
    }

    item {
      label: _("Günce");
      action: "win.show-log-card";
    }
  }

  section {
    item {
      label: _("Kaldır");
      action: "win.remove-card";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Pardus Z-Kütüphane");
      action: "app.about";
    }
  }
}
